{
	"devDependencies": {
		"@napi-rs/cli": "^2.15.0",
		"@types/node": "^22.13.13",
		"tsx": "^4.19.3"
	},
	"scripts": {
		"bench": "pnpx tsx benchmark.ts",
		"build": "napi build --release --dts ./rustjs.d.ts"
	},
	"napi": {
		"name": "rustjs"
	}
}
